server {
    listen 80 default_server;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /prometheus/ {
        proxy_pass http://localhost:9090/;
    }

    location /grafana/ {
        proxy_pass http://localhost:3000/;
    }
}